<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ken</title>
  </head>
  <body>
    <table cell spacing="20">
      <tr>
        <td><img src="pic.jpg" alt="mypic" height="75" width="125>"</td>


        <td><h1>Ken</h1><p>Website Building <a href="https://www.udemy.com">practice</a></p>
        <p>I am praticing building websites</p></td>
      </tr>
    </table>
    <hr>
  <h3>Things I'm supposed to list</h3>
  <h3>Stuff and more stuff</h3>
  <ul>
      <ul><img src="bart.png" alt="">bart</ul>
      <!--just using the name bart so I remember how to link with names-->
      <h3>work experience</h3><!--thead tr th for column heads and then td, td list moves left to right-->
          <table cell spacing="10">
          <thead>
            <tr>
              <th>Dates</th>
              <th>work</th>
            </tr>
            </thead>
            <tbody>
<tr>
  <td>1985-forever</td>
  <td>doing stuff</td>
</tr>
  </tbody>
</table>
      <a href="hobbies.html">hobbies</a>
      <hr>
<h3>skills</h3>
<table cell padding="10" cell spacing="20">
  <tr>
          <td>Forklift</td>
            <td>🔥🔥🔥🔥🔥</td>
          </tr>
          <tr>
            <td>Electric Pallet Jack</td>
            <td>🔥🔥🔥🔥🔥</td>
          </tr>
          <tr>
            <td>Food manufacturing</td>
            <td>🔥🔥🔥🔥🔥</td>
          </tr>
          <tr>
            <td>Class A Truck Driver</td>
            <td>🔥🔥🔥🔥</td>
            </tr>
</table>


<hr>
<p><a href="contact.html">Contact Me</a>
  </body>
</html>
